# SpringTest

./: .gitignore  pom.xml
src/main/java/ehcache/engine/: CacheDataSource.java  CacheDialect.java
src/main/java/x/y/: Boot.java  UnsupportedOperationException.java
src/main/java/x/y/cql/: QuerySelect.java  TestCql.java
src/main/java/x/y/dao/: SpringJdbcDao.java
src/main/java/x/y/service/: DefaultFooService.java  Foo.java  FooService.java
src/main/resources/: context.xml  foo.hbm.xml  log4j.properties
